<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bih-Pm-Dlh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6U2-kz-jMt">
                                <rect key="frame" x="38" y="156.66666666666663" width="299" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="B5S-4x-KON"/>
                                    <constraint firstAttribute="width" constant="299" id="Q8X-Nt-ffO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pda-DN-udu">
                                <rect key="frame" x="30" y="555.66666666666663" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Kv-D1-vEX"/>
                                    <constraint firstAttribute="width" constant="50" id="m5K-e9-Ea1"/>
                                </constraints>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAH-wq-6dN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3D0-fg-cPe">
                                <rect key="frame" x="295" y="555.66666666666663" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WSQ-jy-tvb"/>
                                    <constraint firstAttribute="height" constant="50" id="gG5-B8-0Sh"/>
                                </constraints>
                                <state key="normal" image="picture"/>
                                <connections>
                                    <action selector="pictureButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMm-df-jjp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3D0-fg-cPe" firstAttribute="top" secondItem="6U2-kz-jMt" secondAttribute="bottom" constant="100" id="2jO-Mc-rVt"/>
                            <constraint firstItem="6U2-kz-jMt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="SJ2-RG-iPS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3D0-fg-cPe" secondAttribute="trailing" constant="30" id="bkd-17-ydy"/>
                            <constraint firstItem="Pda-DN-udu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="daR-BM-L8R"/>
                            <constraint firstItem="6U2-kz-jMt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pvc-7j-6ah"/>
                            <constraint firstItem="Pda-DN-udu" firstAttribute="top" secondItem="6U2-kz-jMt" secondAttribute="bottom" constant="100" id="uTy-jQ-dS5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nJ6-Vp-Ht8"/>
                    <connections>
                        <outlet property="dateImageView" destination="6U2-kz-jMt" id="kpx-dm-uhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="20.689655172413794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LlU-8N-d8Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bih-Pm-Dlh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mdm-dL-W9S">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hke-2A-yCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qw-ak-CVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="30" height="30"/>
        <image name="picture" width="30" height="30"/>
    </resources>
</document>
